[defaults]
inventory = inventory.ini
host_key_checking = False
interpreter_python = /usr/bin/python3
gathering = smart
fact_caching = memory
stdout_callback = yaml
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
