[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_become=yes

# Substituir com os nomes reais
nome1=primeironome1
nome2=primeironome2
matricula1_xx=21  # Dois últimos dígitos da matrícula do primeiro
matricula2_yy=YY  # Dois últimos dígitos da matrícula do segundo
matricula_xy=1Y   # Combinação dos últimos dígitos

[arq]
arq.nome1.nome2.devops ansible_host=192.168.56.121

[db]
db.nome1.nome2.devops ansible_host=192.168.56.1YY

[app]
app.nome1.nome2.devops ansible_host=192.168.56.11Y

[cli]
cli.nome1.nome2.devops ansible_host=dhcp

[nfs_servers]
arq.caua.joao.devops

[nfs_clients]
db.caua.joao.devops
app.caua.joao.devops
cli.caua.joao.devops

[web_servers]
app.caua.joao.devops

[db_servers]
db.caua.joao.devops
